@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "PT Serif", serif;
}

section {
  margin-top: 3rem;
}

.color {
  background-color: #ede6e3;
}

.bg-web {
  background-image: linear-gradient(
      rgba(169, 151, 137, 0.6),
      rgba(243, 210, 201, 0.33)
    ),
    url("img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0;
}
/* navbar start*/
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  background-color: #a99789;
  filter: drop-shadow(0 0 0.75rem #756454);
  color: #f5f1ef;
  cursor: pointer;
  /* position: fixed;
  width: 95%; */
}

.navbar a {
  text-decoration: none;
  color: #f5f1ef;
}
.logo {
  font-size: 20px;
}

.menu {
  font-size: 18px;
}

.menu-bar {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4rem;
}

.menu-bar li {
  display: block;
  height: 100%;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menu-bar li:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  display: block;
  transition: all 0.3s ease;
  bottom: -20%;
}
.menu-bar li:hover::after {
  width: 100%;
  height: 3px;
  background-color: #fff;
}
/* navbar end */

.relative {
  position: relative;
  height: 660px;
}

.welcome-content {
  text-align: center;
  width: 750px;
  margin: 0 auto;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.welcome {
  font-size: 48px;
  color: #756454;
}

.sub-welcome {
  font-size: 20px;
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
  text-align: justify;
  text-align-last: center;
}

.span-bold {
  font-weight: bold;
  color: #756454;
}

.button {
  margin: 2rem;
}
.button :hover {
  font-weight: bold;
}

.button a {
  font-size: 16px;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 1rem 1rem;
}

.button-line {
  background-color: #a99789;
  border: 1px solid #a99789;
  border-radius: 0.5rem;
  color: #f5f1ef;
}

.button-inline {
  color: #756454;
  border: 1px solid #756454;
  border-radius: 0.5rem;
}

.grid-container {
  display: grid;
  gap: 0 3rem;
  align-items: center;
  justify-content: center;
  height: 660px;
}

.grid-column-about {
  grid-template-columns: 30rem auto;
}

.text-header {
  text-align: center;
  font-size: 48px;
  color: #756454;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.my-bio {
  font-size: 18px;
  color: #a99789;
  text-align: justify;
}

.img-name {
  width: 324px;
}

.blog-content {
  width: 324px;
  height: 200px;
  object-fit: cover;
}

.grid-column-blog {
  grid-template-columns: auto auto auto;
}

.container-blog {
  /* width: 100%; */
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
}

.text-blog {
  text-align: center;
  padding-bottom: 15px;
  padding-top: 10px;
}

.about {
}
